const PREFIX = "CINEMA";

export const FETCHCINEMALISTSUCCESS = `FETCH_${PREFIX}_LIST_SUCESS`;
export const FETCHCINEMALISTFAILED = `FETCH_${PREFIX}_LIST_FAILED`;

export const FETCHCINEMABRANCHSUCCESS = `FETCH_${PREFIX}_BRANCH_SUCESS`;
export const FETCHCINEMABRANCHFAILED = `FETCH_${PREFIX}_BRANCH_FAILED`;
